<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        .logo{
            margin: 20px 0 10px 0;
            max-width: 150px;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('./img/bg-btpn.png');;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .error-code {
            font-size: 200px;
            font-weight: bold;
            margin: 0;
        }

        .error-message {
            font-size: 30px;
            margin: 20px 0;
        }

        .home-link {
            color: #007bff;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="error-code">400</h1>
        <p class="error-message">Bed Request</p>
        <img src="img/logo-bank-btpn_syariah.png" class="logo">
    </div>
</body>
</html>