<div class="box box-default">
    <div class="box-header with-border">
        <h3 class="box-title">
            {{formtitle}}
        </h3>
    </div>
    <div class="box-body">

        <div class="row">
            <div class="form-group col-md-3">
                <label>Cabang</label>
                <select class="form-control cabangData">
                    <option value="">-- Select All --</option>
                </select>
            </div>
            <div class="form-group col-md-3">
                <label>Area</label>
                <select class="form-control areaData">
                    <option value="">-- Select All --</option>
                </select>
            </div>
            <div class="form-group col-md-3">
                <label>Regional</label>
                <select class="form-control regionalData">
                    <option value="">-- Select All --</option>
                </select>
            </div>
            <div class="form-group col-md-3">
                <button class="btn btl-lg btn-success filterData" style="margin-top: 25px;">Show Data</button>
            </div>
        </div>

        <hr />
        <h4>Data Original</h4>
        <table id="{{idTable1}}"></table>
        <div id="pager{{idTable1}}"></div>

        <hr />

        <h4>Data Pending Update</h4>
        <table id="{{idTable2}}"></table>
        <div id="pager{{idTable2}}"></div>
    </div>
</div>