<style>
    .select2-container .select2-selection--single {
        height: 35px;
    }

    .scrollbar-table {
        position: relative;
        height: 380px;
        overflow: auto;
    }
</style>

<div class="box box-default">
    <div class="box-header with-border">
        <h3 class="box-title">
            View Consent Per Customer Report
        </h3>
    </div>
    <div class="box-body">
        <div class="row">
            <div class="col-md-6">
                <label>Select CIF</label>
                <select class="form-control select2 cifconsent" style="width: 100%;height: 100px;">
                    <option selected="selected">-- Find CIF --</option>
                </select>
            </div>
            <button style="margin-top: 25px;" class="btn btn-success findconsent"><i class="fa fa-fw fa-search"></i> Find</button>
        </div>

        <hr />

        <div class="row containerrecap" style="display: none;">
            <div class="col-md-12">
                <div class="text-center" style="margin-bottom: 15px;">
                    <label>Recap Consent by CRN on CIF : <span class="cif"></span></label>
                </div>
                <div class="scrollbar-table">
                    <span style="font-size: 10px; color: red;">* logic consent given is <i>OR   </i></span>
                    <table class="table table-bordered table-hover">
                        <tbody class="bodyconsent">
                            <tr>
                                <td colspan="1"><b>CRN</b></td>
                                <td colspan="3"><span class="crn"></span></td>
                            </tr>
                            <tr>
                                <td colspan="1"><b>CIF</b></td>
                                <td colspan="3">
                                    <span class="listcif"></span>
                                    <!-- <span class="label bg-green" style="font-size: 12px;">1278232</span>
                                    <span class="label bg-yellow" style="font-size: 12px;">1278232</span>
                                    <span class="label bg-blue" style="font-size: 12px;">1278232</span> -->
                                </td>
                            </tr>
                            <tr style="background: #365897;color: white;">
                                <td style="border-radius: 10px 0 0 10px"><b>Field Name</b></td>
                                <td><b>Consent Given</b></td>
                                <td><b>Effective Date</b></td>
                                <td><b>Expire Date</b></td>
                                <td style="border-radius: 0 10px 10px 0"><b>Consent Captured Source</b></td>
                            </tr>
                            <!-- <tr>
                                <td>KTP</td>
                                <td>True <i data-toggle="tooltip" title="Hooray!"   data-placement="right"  class="fa fa-fw fa-question-circle" style="color: orange;"></i></td>
                                <td>
                                    2023-12-01 <small class="label bg-green"><i class="fa fa-fw fa-tag"></i></small><br>
                                    2023-12-01 <small class="label bg-yellow"><i class="fa fa-fw fa-tag"></i></small>
                                    <br>
                                    2023-12-01
                                </td>
                                <td>2023-12-01</td>
                            </tr>
                            <tr>
                                <td>KTP</td>
                                <td>True <i class="fa fa-fw fa-question-circle" style="color: orange;"></i></td>
                                <td>
                                    2023-12-01 <small class="label bg-green"><i class="fa fa-fw fa-tag"></i></small><br>
                                    2023-12-01 <small class="label bg-yellow"><i class="fa fa-fw fa-tag"></i></small>
                                    <br>
                                    2023-12-01
                                </td>
                                <td>2023-12-01</td>
                            </tr>
                            <tr>
                                <td>KTP</td>
                                <td>True <i class="fa fa-fw fa-question-circle" style="color: orange;"></i></td>
                                <td>
                                    2023-12-01 <small class="label bg-green"><i class="fa fa-fw fa-tag"></i></small><br>
                                    2023-12-01 <small class="label bg-yellow"><i class="fa fa-fw fa-tag"></i></small>
                                    <br>
                                    2023-12-01
                                </td>
                                <td>2023-12-01</td>
                            </tr>
                            <tr>
                                <td>KTP</td>
                                <td>True <i class="fa fa-fw fa-question-circle" style="color: orange;"></i></td>
                                <td>
                                    2023-12-01 <small class="label bg-green"><i class="fa fa-fw fa-tag"></i></small><br>
                                    2023-12-01 <small class="label bg-yellow"><i class="fa fa-fw fa-tag"></i></small>
                                    <br>
                                    2023-12-01
                                </td>
                                <td>2023-12-01</td>
                            </tr>
                            <tr>
                                <td>KTP</td>
                                <td>True <i class="fa fa-fw fa-question-circle" style="color: orange;"></i></td>
                                <td>
                                    2023-12-01 <small class="label bg-green"><i class="fa fa-fw fa-tag"></i></small><br>
                                    2023-12-01 <small class="label bg-yellow"><i class="fa fa-fw fa-tag"></i></small>
                                    <br>
                                    2023-12-01
                                </td>
                                <td>2023-12-01</td>
                            </tr>
                            <tr>
                                <td>KTP</td>
                                <td>True <i class="fa fa-fw fa-question-circle" style="color: orange;"></i></td>
                                <td>
                                    2023-12-01 <small class="label bg-green"><i class="fa fa-fw fa-tag"></i></small><br>
                                    2023-12-01 <small class="label bg-yellow"><i class="fa fa-fw fa-tag"></i></small>
                                    <br>
                                    2023-12-01
                                </td>
                                <td>2023-12-01</td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>



    </div>
</div>