	<div class="box box-default">
		<div class="box-header with-border">
			<h3 class="box-title">Customer 360 Report</h3>
		</div>
		<div class="box-body">
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-9">
							<input type="text" id="crn" class="form-control col-md-10" list="selectedList1" placeholder="Search by CRN . . .">
							<datalist id="selectedList1" class="listCrn">
								
							</datalist>
						</div>
						<div class="col-md-2" style="padding:0">
							<button class="btn btn-success showData">Show</button>
						</div>
					</div>
				</div>
			</div>

			<hr/>

			<div class="row">
				<div class="col-md-12">
					<h4>GCN Level</h4>
					<table id="{{idTable1}}"></table>
					<div id="pager{{idTable1}}"></div>
				</div>
			</div>

			<hr/>

			<div class="row">
				<div class="col-md-12">
					<h4>Account Level</h4>
					<table id="{{idTable2}}"></table>
					<div id="pager{{idTable2}}"></div>
				</div>
			</div>
		</div>	 
	</div>


