<div class="box box-default">
    <div class="box-header with-border">
        <h3 class="box-title">
            {{form_title}}
        </h3>
    </div>
    <div class="box-body">

    <div class="row">
            <div class="form-group col-md-3">
                <label>Cabang</label>
                <select class="form-control cabangData">
                    <option value="">-- Select All --</option>
                </select>
            </div>
            <div class="form-group col-md-3">
                <label>Area</label>
                <select class="form-control areaData">
                    <option value="">-- Select All --</option>
                </select>
            </div>
            <div class="form-group col-md-3">
                <label>Regional</label>
                <select class="form-control regionalData">
                    <option value="">-- Select All --</option>
                </select>
            </div>
            <div class="form-group col-md-3">
                <button class="btn btl-lg btn-success filterData" style="margin-top: 25px;">Show Data</button>
            </div>
        </div>

        <hr />
        
        <table id="{{id_table}}"></table>
        <div id="pager{{id_table}}"></div>
	</div>	 
</div> 