
<div class="box box-default">
    <div class="box-header with-border">
        <h3 class="box-title">
            {{formtitle}}
        </h3>
    </div>
    <div class="box-body">
        <div class="row">
            <div class="col-sm-5">
                <form id="formGenerate">
                    <!-- <div class="form-group row">
                        <label for="id_pelapor" class="col-sm-4 col-form-label">Id Pelapor</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="id_pelapor">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="id_operasional" class="col-sm-4 col-form-label">Id Operasional</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="id_operasional">
                                <option value="">__Please Select__</option>
                                <option value="1">1-Baru</option>
                                <option value="2">2-Koreksi</option>
                                <option value="3">3-Hapus</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="periode_data" class="col-sm-4 col-form-label">Periode Data</label>
                        <div class="col-sm-8">
                            <input type="date" class="form-control" id="periode_data">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="periode_laporan" class="col-sm-4 col-form-label">Periode Laporan</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="periode_laporan">
                                <option value="">__Please Select__</option>
                                <option value="A">A-Tahunan</option>
                                <option value="M">M-Bulanan</option>
                                <option value="D">D-Harian</option>
                                <option value="Q">Q-Triwulan</option>
                                <option value="S">S-Semesteran</option>
                                <option value="W">W-Mingguan</option>
                            </select>
                        </div>
                    </div> -->
                    <span class="form_generate"></span>
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label"></label>
                        <div class="col-sm-8 small">
                        Fields marked with (<span class="text-danger">*</span>) are required
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label"></label>
                        <div class="col-sm-8">
                            <button type="button" class="btn btn-primary" id="btnSubmit" ><i class="glyphicon glyphicon-file"></i> Generate</button>
                        </div>
                    </div>
                </form>
                
            </div>
            <div class="col-sm-7 gridTableGenerate">
                <table id="{{idTable}}"></table>
                <div id="pager{{idTable}}"></div>
            </div>
        </div>
        
    </div>	 
</div>